<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
    <title>login</title>
</head>
<body>
    <div>
        <input id="txtEmail" type="email" placeholder="Email">
        <input id="txtPassword" type="password" placeholder="Password">
        <button id="btnLogin" class="btn btn-action">
            Log In
        </button>
        <button id="btnSignUp" class="btn btn-secondary">
            Sign Up
        </button>
        <button id="btnLogout" class="btn btn-action hide">
            Log Out
        </button>
    </div>
    <script src="app.js"></script>
</body>
</html>