<!DOCTYPE html>
<html lang="es">
<head>
    <title>Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/insignia.ico" />
    <script src="js/sweet-alert.min.js"></script>
    <link rel="stylesheet" href="css/sweet-alert.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-firestore.js"></script>
</head>
<body>
    <div class="navbar-lateral full-reset">
        <div class="visible-xs font-movile-menu mobile-menu-button"></div>
        <div class="full-reset container-menu-movile nav-lateral-scroll">
            <div class="logo full-reset all-tittles">
                <i class="visible-xs zmdi zmdi-close pull-left mobile-menu-button" style="line-height: 55px; cursor: pointer; padding: 0 10px; margin-left: 7px;"></i>
                sistema de control
            </div>
            <div class="nav-lateral-divider full-reset"></div>
            <div class="full-reset" style="padding: 10px 0; color:#fff;">
                <figure>
                    <img src="assets/img/logo.png" alt="I.E.P LOS ANDES" class="img-responsive center-box" style="width:55%;">
                </figure>
            </div>
            <div class="nav-lateral-divider full-reset"></div>
            <div class="full-reset nav-lateral-list-menu">
                <ul class="list-unstyled">
                    <li><a href="home-pm.html"><i class="zmdi zmdi-home zmdi-hc-fw"></i>&nbsp;&nbsp; Inicio</a></li>
                    <li>
                        <div class="dropdown-menu-button"><i class="zmdi zmdi-account-add zmdi-hc-fw"></i>&nbsp;&nbsp; Registro de alumnos <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw icon-sub-menu"></i></div>
                        <ul class="list-unstyled">
                            <li><a href="student.html"><i class="zmdi zmdi-accounts zmdi-hc-fw"></i>&nbsp;&nbsp; Nuevo alumno</a></li>
                            <li><a href="liststudent.html"><i class="zmdi zmdi-male-female zmdi-hc-fw"></i>&nbsp;&nbsp; Lista de alumnos</a></li>
                        </ul>
                    </li>
                    <li><a href="listprofesores-admin.html"><i class="zmdi zmdi-male-alt zmdi-hc-fw"></i>&nbsp;&nbsp; Lista de docentes</a></li>
                    <li><a href="listtutores-admin.html"><i class="zmdi zmdi-male-alt zmdi-hc-fw"></i>&nbsp;&nbsp; Lista de tutores</a></li>
                    <li><a href="asistencias-admin.html"><i class="zmdi zmdi-timer zmdi-hc-fw"></i>&nbsp;&nbsp; Mis asistencias</a></li>
                    <li><a href="horario-admin.html"><i class="zmdi zmdi-calendar zmdi-hc-fw"></i>&nbsp;&nbsp; Mi horario</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content-page-container full-reset custom-scroll-containers">
        <nav class="navbar-user-top full-reset">
            <ul class="list-unstyled full-reset">
                <figure id="icono">
                   <img src="assets/img/user01.png" alt="user-picture" class="img-responsive img-circle center-box">
                </figure>
                <li style="color:#fff; cursor:default;" id="nombre">
                    <span class="all-tittles">Nombre PDM</span>
                </li>
                <li  class="tooltips-general exit-system-button" data-href="index.html" data-placement="bottom" title="Salir del sistema">
                    <i class="zmdi zmdi-power"></i>
                </li>
                <li  class="tooltips-general btn-help" data-placement="bottom" title="Ayuda">
                    <i class="zmdi zmdi-help-outline zmdi-hc-fw"></i>
                </li>
                <li class="mobile-menu-button visible-xs" style="float: left !important;">
                    <i class="zmdi zmdi-menu"></i>
                </li>
                <li class="desktop-menu-button hidden-xs" style="float: left !important;">
                    <i class="zmdi zmdi-swap"></i>
                </li>
            </ul>
        </nav>
        <div class="container">
          <div class="page-header">
            <h1 class="all-tittles">Sistema de Control Escolar <small>&nbsp;&nbsp;&nbsp;Inicio</small></h1>
          </div>
      </div>
      <ul class="nav nav-tabs nav-justified" role="tablist">
          <li role="presentation" class="active"><a href="#personal-data" aria-controls="personal-data" role="tab" data-toggle="tab">Mis información</a></li>
          <li role="presentation"><a href="#school-info" aria-controls="school-info" role="tab" data-toggle="tab">Información administrativa</a></li>
      </ul>
      <div class="tab-content">
          <div role="tabpanel" class="tab-pane fade in active" id="personal-data">
              <div class="container-fluid">
                  <div class="container-flat-form">
                      <div class="title-flat-form title-flat-blue">Datos Personales</div>
                      <form class="form-padding">
                          <div class="row">
                              <div class="col-xs-12">
                                  <legend><i class="zmdi zmdi-account-box"></i> &nbsp; Datos básicos</legend><br>
                              </div>
                              <div class="col-xs-12">
                                  <div class="group-material" id="pdm-dni">
                                      <p>Número de DNI</p>
                                      <input type="text" class="material-control tooltips-general" value="12345678" readonly="readonly">
                                      <span class="highlight"></span>
                                      <span class="bar"></span>
                                  </div>
                              </div>
                              <div class="col-xs-12 col-sm-6">
                                  <div class="group-material" id="pdm-name">
                                      <p>Nombres</p>
                                      <input type="text" class="material-control tooltips-general" value="Minombre" readonly="readonly">
                                      <span class="highlight"></span>
                                      <span class="bar"></span>
                                  </div>
                              </div>
                              <div class="col-xs-12 col-sm-6">
                                  <div class="group-material"  id="pdm-lastname">
                                      <p>Apellidos</p>
                                      <input type="text" class="material-control tooltips-general" value="Miapellido" readonly="readonly">
                                      <span class="highlight"></span>
                                      <span class="bar"></span>
                                  </div>
                              </div>
                              <div class="col-xs-12 col-sm-6">
                                  <div class="group-material" id="pdm-phone">
                                      <p>Teléfono</p>
                                      <input type="text" class="material-control tooltips-general" value="987654321" readonly="readonly">
                                      <span class="highlight"></span>
                                      <span class="bar"></span>
                                  </div>
                              </div>
                              <div class="col-xs-12 col-sm-6">
                                  <div class="group-material" id="pdm-email">
                                      <p>Correo Electronico</p>
                                      <input type="text" class="material-control tooltips-general" value="yo@gmail.com" readonly="readonly">
                                      <span class="highlight"></span>
                                      <span class="bar"></span>
                                  </div>
                              </div>
                              <div class="col-xs-12">
                                  <legend><i class="zmdi zmdi-lock"></i> &nbsp; Datos de la cuenta</legend><br>
                              </div>
                              <div class="col-xs-12">
                                 <div class="group-material" id="pdm-uname">
                                      <p>Nombre de usuario</p>
                                      <input type="text" class="material-control tooltips-general input-check-user" value="miusuario123" readonly="readonly">
                                      <span class="highlight"></span>
                                      <span class="bar"></span>
                                 </div>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="school-info">
              <div class="container-fluid"  style="margin: 50px 0;">
                  <div class="row">
                      <div class="col-xs-12 col-sm-4 col-md-3">
                          <img src="assets/img/section.png" alt="my-info" class="img-responsive center-box" style="max-width: 110px;">
                      </div>
                      <div class="col-xs-12 col-sm-8 col-md-8 text-justify lead">
                          En esta sección se muestra su información administrativa.
                      </div>
                  </div>
              </div>
              <div class="container-fluid">
                  <div class="row">
                    <section class="full-reset text-center" style="padding: 40px 0;">

                        <a href="liststudent.html">
                            <article class="tile" style="margin: 20px 60px;">
                                <div class="tile-icon full-reset"><i class="zmdi zmdi-accounts"></i></div>
                                <div class="tile-name all-tittles">estudiantes</div>
                                <div class="tile-num full-reset" id="nAlumnos">0</div>
                            </article>
                        </a>

                        <a href="listprofesores-admin.html">
                            <article class="tile" style="margin: 20px 60px;">
                                <div class="tile-icon full-reset"><i class="zmdi zmdi-male-alt"></i></div>
                                <div class="tile-name all-tittles">docentes</div>
                                <div class="tile-num full-reset" id="nProfesores">0</div>
                            </article>
                        </a>

                        <a href="listtutores-admin.html">
                            <article class="tile" style="margin: 20px 60px;">
                                <div class="tile-icon full-reset"><i class="zmdi zmdi-male-alt"></i></div>
                                <div class="tile-name all-tittles">tutores</div>
                                <div class="tile-num full-reset" id="nTutores">0</div>
                            </article>
                        </a>

                        <a href="asistencias-admin.html">
                        <article class="tile" style="margin: 20px 60px;">
                            <div class="tile-icon full-reset"><i class="zmdi zmdi-timer"></i></div>
                            <div class="tile-name all-tittles">Mis asistencias</div>
                            <div class="tile-num full-reset"><label style="color: green;font-size: 45px;" id="temprano">25</label>/<label style="color: red;font-size: 45px;" id="tarde">10</label></div>
                        </article>
                        <a/>
                        <a href="horario-admin.html">
                        <article class="tile" style="margin: 20px 60px;">
                            <div class="tile-icon full-reset"><i class="zmdi zmdi-calendar"></i></div>
                            <div class="tile-name all-tittles">horario</div>
                            <div class="tile-num full-reset"><label style="color: red">muy pronto</label></div>
                        </article>
                        </a>
                    </section>
                  </div>
              </div>
          </div>
      </div>
        <div class="modal fade" tabindex="-1" role="dialog" id="ModalHelp">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center all-tittles">ayuda del sistema</h4>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dignissimos qui molestias ipsum officiis unde aliquid consequatur, accusamus delectus asperiores sunt. Quibusdam veniam ipsa accusamus error. Animi mollitia corporis iusto.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="zmdi zmdi-thumb-up"></i> &nbsp; De acuerdo</button>
                </div>
            </div>
          </div>
        </div>
        <footer class="footer full-reset">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Acerca de</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quam dicta et, ipsum quo. Est saepe deserunt, adipisci eos id cum, ducimus rem, dolores enim laudantium eum repudiandae temporibus sapiente.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Desarrollador</h4>
                        <ul class="list-unstyled">
                            <li><i class="zmdi zmdi-check zmdi-hc-fw"></i>&nbsp; Lalo Ortiz <i class="zmdi zmdi-facebook zmdi-hc-fw footer-social"></i><i class="zmdi zmdi-twitter zmdi-hc-fw footer-social"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright full-reset all-tittles">@ 2019 Lalo Ortiz</div>
        </footer>
    </div>

    <script src="js/DAO/conexionDAO.js"></script>
    <script src="js/DAO/usuarioDAO/nameDAO.js"></script>
    <script src="js/DAO/pMatriculaDAO/infoPmatriculaDao.js"></script>
    <script src="js/DAO/pMatriculaDAO/cantidadPersonal.js"></script>
</body>
</html>
