<!DOCTYPE html>
<html lang="es">
<head>
    <title>Inicio de sesión</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/insignia.ico" />
    <script src="js/sweet-alert.min.js"></script>
    <link rel="stylesheet" href="css/sweet-alert.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="estilo.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <!-- Firebase JS SDK auth -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <!-- Firebase JS SDK Cloud Firestore -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
    <script>
        sessionStorage.clear();
        console.log("limpiado");
    </script>
</head>
<body>
  <div class="login-container full-cover-background">
    <div class="form-container">
        <p class="text-center" style="margin-top: 17px;">
           <i class="zmdi zmdi-account-circle zmdi-hc-5x"></i>
       </p>
       <h4 class="text-center all-tittles" style="margin-bottom: 30px;">inicia sesión con tu cuenta</h4>
       <form>
            <div class="group-material-login">
              <input type="text" class="material-login-control1" required="" maxlength="1" id="cod">
              <input type="text" class="material-login-control2" required="" maxlength="8" id="usuario">
              <span class="highlight-login"></span>
              <span class="bar-login"></span>
              <label><i class="zmdi zmdi-account"></i> &nbsp; ID-Usuario</label>
            </div><br>
            <div class="group-material-login">
              <input type="password" class="material-login-control3" required="" maxlength="70" id="pass">
              <span class="highlight-login"></span>
              <span class="bar-login"></span>
              <label><i class="zmdi zmdi-lock"></i> &nbsp; Contrase&ntilde;a</label>
            </div>

            <button class="btn-login" type="button" onclick="loginDAO()">
                Ingresar al sistema &nbsp;
                <i class="zmdi zmdi-arrow-right"></i>
            </button>
        </form>
        <div class="contenedor-G" >
            <a class="circulo-G" href="#" onclick="Google()">
                <img src="busqueda.svg" class="imagen-G" alt="icono de google">
            </a>
        </div>
    </div>
  </div>

  <script>
    var container = document.getElementsByClassName("group-material-login")[0];
    container.onkeyup = function(e) {
        var target = e.srcElement;
        var maxLength = parseInt(target.attributes["maxlength"].value, 10);
        var myLength = target.value.length;
        if (myLength >= maxLength) {
            var next = target;
            while (next = next.nextElementSibling) {
                if (next == null)
                    break;
                if (next.tagName.toLowerCase() == "input") {
                    next.focus();
                    break;
                }
            }
        }
    }
  </script>

  <script src="js/DAO/conexionDAO.js"></script>
  <script src="js/DAO/indexLoginDAO.js"></script>
  <script src="app.js"></script>
</body>
</html>
