<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ingresar Notas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/insignia.ico" />
    <script src="js/sweet-alert.min.js"></script>
    <link rel="stylesheet" href="css/sweet-alert.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-firestore.js"></script>
</head>
<body>
  <div class="navbar-lateral full-reset">
      <div class="visible-xs font-movile-menu mobile-menu-button"></div>
      <div class="full-reset container-menu-movile nav-lateral-scroll">
          <div class="logo full-reset all-tittles">
              <i class="visible-xs zmdi zmdi-close pull-left mobile-menu-button" style="line-height: 55px; cursor: pointer; padding: 0 10px; margin-left: 7px;"></i>
              sistema de control
          </div>
          <div class="nav-lateral-divider full-reset"></div>
          <div class="full-reset" style="padding: 10px 0; color:#fff;">
              <figure>
                  <img src="assets/img/logo.png" alt="I.E.P LOS ANDES" class="img-responsive center-box" style="width:55%;">
              </figure>
          </div>
          <div class="nav-lateral-divider full-reset"></div>
          <div class="full-reset nav-lateral-list-menu">
              <ul class="list-unstyled">
                  <li><a href="home-prof.html"><i class="zmdi zmdi-home zmdi-hc-fw"></i>&nbsp;&nbsp; Inicio</a></li>
                  <li>
                      <div class="dropdown-menu-button"><i class="zmdi zmdi-file-plus zmdi-hc-fw"></i>&nbsp;&nbsp; Registro de notas <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw icon-sub-menu"></i></div>
                      <ul class="list-unstyled">
                          <li><a href="listalumnos-prof.html"><i class="zmdi zmdi-accounts zmdi-hc-fw"></i>&nbsp;&nbsp; Lista de alumnos</a></li>
                      </ul>
                  </li>
                  <li><a href="listtutor-prof.html"><i class="zmdi zmdi-male-alt zmdi-hc-fw"></i>&nbsp;&nbsp; Tutor</a></li>
                  <li><a href="asistencias-prof.html"><i class="zmdi zmdi-timer zmdi-hc-fw"></i>&nbsp;&nbsp; Mis asistencias</a></li>
                  <li><a href="horario-prof.html"><i class="zmdi zmdi-calendar zmdi-hc-fw"></i>&nbsp;&nbsp; Mi horario</a></li>
              </ul>
          </div>
      </div>
  </div>
  <div class="content-page-container full-reset custom-scroll-containers">
      <nav class="navbar-user-top full-reset">
          <ul class="list-unstyled full-reset">
              <figure id="icono">
                 <img src="assets/img/user01.png" alt="user-picture" class="img-responsive img-circle center-box">
              </figure>
              <li style="color:#fff; cursor:default;" id="nombre">
                  <span class="all-tittles">Nombre Prof</span>
              </li>
              <li  class="tooltips-general exit-system-button" data-href="index.html" data-placement="bottom" title="Salir del sistema">
                  <i class="zmdi zmdi-power"></i>
              </li>
              <li  class="tooltips-general btn-help" data-placement="bottom" title="Ayuda">
                  <i class="zmdi zmdi-help-outline zmdi-hc-fw"></i>
              </li>
              <li class="mobile-menu-button visible-xs" style="float: left !important;">
                  <i class="zmdi zmdi-menu"></i>
              </li>
              <li class="desktop-menu-button hidden-xs" style="float: left !important;">
                  <i class="zmdi zmdi-swap"></i>
              </li>
          </ul>
      </nav>
        <div class="container">
            <div class="page-header">
              <h1 class="all-tittles">Sistema bibliotecario <small>&nbsp;&nbsp;&nbsp;Ingresar notas</small></h1>
            </div>
        </div>
        <div class="container-fluid"  style="margin: 50px 0;">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="assets/img/flat-book.png" alt="calendar" class="img-responsive center-box" style="max-width: 110px;">
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 text-justify lead">
                    Bienvenido a esta sección, aquí podra registrar las notas del alumno <strong id="nomAlumno">Pablo Pepe Perez Paucar</strong>.
                </div>
            </div>
        </div>
        <div class="container-fluid" id="tablaNotas">
            <!-- carga inicial -->
            <h2 class="text-center all-tittles">Notas del Cilco Escolar</h2>
            <div class="table-responsive">
                <div class="div-table" style="margin:0 !important;">
                    <div class="div-table-row div-table-row-list" style="background-color:#FF8601; font-weight:bold; color:#FFF;">
                        <div class="div-table-cell" style="width: 35%;">Curso</div>
                        <div class="div-table-cell" style="width: 15%;">1er Bimestre</div>
                        <div class="div-table-cell" style="width: 15%;">2do Bimestre</div>
                        <div class="div-table-cell" style="width: 15%;">3er Bimestre</div>
                        <div class="div-table-cell" style="width: 15%;">4to Bimestre</div>
                    </div>
                </div>
            </div>
            <!-- fin de carga inicial -->

            <div class="table-responsive">
                <div class="div-table" style="margin:0 !important;">
                    <div class="div-table-row div-table-row-list">
                        <div class="div-table-cell" style="width: 35%;">Lengua</div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 1" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 2" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 3" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 4" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <div class="div-table" style="margin:0 !important;">
                    <div class="div-table-row div-table-row-list">
                        <div class="div-table-cell" style="width: 35%;">Comprensión Lectora</div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 1" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 2" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 3" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 4" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <div class="div-table" style="margin:0 !important;">
                    <div class="div-table-row div-table-row-list">
                        <div class="div-table-cell" style="width: 35%;">Ciencia</div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 1" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 2" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 3" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 4" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <div class="div-table" style="margin:0 !important;">
                    <div class="div-table-row div-table-row-list">
                        <div class="div-table-cell" style="width: 35%;">C. Social</div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 1" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 2" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 3" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 4" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <div class="div-table" style="margin:0 !important;">
                    <div class="div-table-row div-table-row-list">
                        <div class="div-table-cell" style="width: 35%;">Educación Física</div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 1" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 2" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 3" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 4" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <div class="div-table" style="margin:0 !important;">
                    <div class="div-table-row div-table-row-list">
                        <div class="div-table-cell" style="width: 35%;">Religión</div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 1" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 2" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 3" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 4" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <div class="div-table" style="margin:0 !important;">
                    <div class="div-table-row div-table-row-list">
                        <div class="div-table-cell" style="width: 35%;">Ingles</div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 1" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 2" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 3" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 4" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <div class="div-table" style="margin:0 !important;">
                    <div class="div-table-row div-table-row-list">
                        <div class="div-table-cell" style="width: 35%;">Artes Plásticas</div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 1" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 2" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 3" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 4" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <div class="div-table" style="margin:0 !important;">
                    <div class="div-table-row div-table-row-list">
                        <div class="div-table-cell" style="width: 35%;">Música</div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 1" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 2" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 3" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                        <div class="div-table-cell" style="width: 15%; padding:5px;">
                          <input type="number" class="material-control tooltips-general" style="text-align:center" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;" placeholder="Nota 4" min="0" max="20" maxlength="2" data-toggle="tooltip" data-placement="top" title="Ingrese la nota">
                          <span class="highlight"></span>
                          <span class="bar"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12" style="margin-top:30px;">
                 <p class="text-center">
                     <button type="reset" class="btn btn-info" style="margin-right: 20px;"><i class="zmdi zmdi-roller"></i> &nbsp;&nbsp; Limpiar</button>
                     <button type="submit" class="btn btn-primary"><i class="zmdi zmdi-floppy"></i> &nbsp;&nbsp; Guardar</button>
                 </p>
             </div>

        </div>

        <div class="modal fade" tabindex="-1" role="dialog" id="ModalHelp">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center all-tittles">ayuda del sistema</h4>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dignissimos qui molestias ipsum officiis unde aliquid consequatur, accusamus delectus asperiores sunt. Quibusdam veniam ipsa accusamus error. Animi mollitia corporis iusto.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="zmdi zmdi-thumb-up"></i> &nbsp; De acuerdo</button>
                </div>
            </div>
          </div>
        </div>
        <footer class="footer full-reset">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Acerca de</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quam dicta et, ipsum quo. Est saepe deserunt, adipisci eos id cum, ducimus rem, dolores enim laudantium eum repudiandae temporibus sapiente.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Desarrollador</h4>
                        <ul class="list-unstyled">
                            <li><i class="zmdi zmdi-check zmdi-hc-fw"></i>&nbsp; Lalo Ortiz <i class="zmdi zmdi-facebook zmdi-hc-fw footer-social"></i><i class="zmdi zmdi-twitter zmdi-hc-fw footer-social"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright full-reset all-tittles">@ 2019 Lalo Ortiz</div>
        </footer>
    </div>

    <script src="js/DAO/conexionDAO.js"></script>
    <script src="js/DAO/usuarioDAO/nameDAO.js"></script>
    <script src="js/DAO/profesorDAO/ingresarNotas.js"></script>
</body>
</html>
