<!DOCTYPE html>
<html lang="es">
<head>
    <title>Secciones</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" type="image/x-icon" href="assets/icons/insignia.ico" />
    <script src="js/sweet-alert.min.js"></script>
    <link rel="stylesheet" href="css/sweet-alert.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-firestore.js"></script>
</head>
<body>
  <div class="navbar-lateral full-reset">
      <div class="visible-xs font-movile-menu mobile-menu-button"></div>
      <div class="full-reset container-menu-movile nav-lateral-scroll">
          <div class="logo full-reset all-tittles">
              <i class="visible-xs zmdi zmdi-close pull-left mobile-menu-button" style="line-height: 55px; cursor: pointer; padding: 0 10px; margin-left: 7px;"></i>
              sistema de control
          </div>
          <div class="nav-lateral-divider full-reset"></div>
          <div class="full-reset" style="padding: 10px 0; color:#fff;">
              <figure>
                  <img src="assets/img/logo.png" alt="I.E.P LOS ANDES" class="img-responsive center-box" style="width:55%;">
              </figure>
          </div>
          <div class="nav-lateral-divider full-reset"></div>
          <div class="full-reset nav-lateral-list-menu">
              <ul class="list-unstyled">
                  <li><a href="homeAdmin.html"><i class="zmdi zmdi-home zmdi-hc-fw"></i>&nbsp;&nbsp; Inicio</a></li>
                  <li>
                      <div class="dropdown-menu-button"><i class="zmdi zmdi-case zmdi-hc-fw"></i>&nbsp;&nbsp; Administración <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw icon-sub-menu"></i></div>
                      <ul class="list-unstyled">
                          <li><a href="institution.html"><i class="zmdi zmdi-balance zmdi-hc-fw"></i>&nbsp;&nbsp; Datos institución</a></li>
                          <li><a href="section.html"><i class="zmdi zmdi-assignment-account zmdi-hc-fw"></i>&nbsp;&nbsp; Nueva sección</a></li>
                      </ul>
                  </li>
                  <li>
                      <div class="dropdown-menu-button"><i class="zmdi zmdi-account-add zmdi-hc-fw"></i>&nbsp;&nbsp; Registro de alumnos <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw icon-sub-menu"></i></div>
                      <ul class="list-unstyled">
                          <li><a href="student.html"><i class="zmdi zmdi-accounts zmdi-hc-fw"></i>&nbsp;&nbsp; Nuevo alumno</a></li>
                          <li><a href="liststudent.html"><i class="zmdi zmdi-male-female zmdi-hc-fw"></i>&nbsp;&nbsp; Lista de alumnos</a></li>
                      </ul>
                  </li>
                  <li>
                      <div class="dropdown-menu-button"><i class="zmdi zmdi-accounts zmdi-hc-fw"></i>&nbsp;&nbsp; Docentes y Tutores <i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw icon-sub-menu"></i></div>
                      <ul class="list-unstyled">
                          <li><a href="listprofesores-admin.html"><i class="zmdi zmdi-male-alt zmdi-hc-fw"></i>&nbsp;&nbsp; Docentes</a></li>
                          <li><a href="listtutores-admin.html"><i class="zmdi zmdi-male-alt zmdi-hc-fw"></i>&nbsp;&nbsp; Tutores</a></li>
                      </ul>
                  </li>

                  <li>
                      <div class="dropdown-menu-button"><i class="zmdi zmdi-assignment-o zmdi-hc-fw"></i>&nbsp;&nbsp; Incidencias<i class="zmdi zmdi-chevron-down pull-right zmdi-hc-fw icon-sub-menu"></i></div>
                      <ul class="list-unstyled">
                          <li><a href="catalog.html"><i class="zmdi zmdi-book zmdi-hc-fw"></i>&nbsp;&nbsp; Todas las incidencias</a></li>
                      </ul>
                  </li>
                  <li><a href="asistencias-admin.html"><i class="zmdi zmdi-timer zmdi-hc-fw"></i>&nbsp;&nbsp; Mis asistencias</a></li>
                  <li><a href="horario-admin.html"><i class="zmdi zmdi-calendar zmdi-hc-fw"></i>&nbsp;&nbsp; Mi horario</a></li>
                  <li><a href="advancesettings.html"><i class="zmdi zmdi-wrench zmdi-hc-fw"></i>&nbsp;&nbsp; Configuraciones avanzadas</a></li>
              </ul>
          </div>
      </div>
  </div>
  <div class="content-page-container full-reset custom-scroll-containers">
      <nav class="navbar-user-top full-reset">
          <ul class="list-unstyled full-reset">
              <figure id="icono">
                 <img src="assets/img/user01.png" alt="user-picture" class="img-responsive img-circle center-box">
              </figure>
              <li style="color:#fff; cursor:default;" id="nombre">
                  <span class="all-tittles">Nombre Admin</span>
              </li>
              <li  class="tooltips-general exit-system-button" data-href="index.html" data-placement="bottom" title="Salir del sistema">
                  <i class="zmdi zmdi-power"></i>
              </li>
              <li  class="tooltips-general btn-help" data-placement="bottom" title="Ayuda">
                  <i class="zmdi zmdi-help-outline zmdi-hc-fw"></i>
              </li>
              <li class="mobile-menu-button visible-xs" style="float: left !important;">
                  <i class="zmdi zmdi-menu"></i>
              </li>
              <li class="desktop-menu-button hidden-xs" style="float: left !important;">
                  <i class="zmdi zmdi-swap"></i>
              </li>
          </ul>
      </nav>
        <div class="container">
            <div class="page-header">
              <h1 class="all-tittles">Sistema de Control Escolar <small>&nbsp;&nbsp;&nbsp;Administración Institución</small></h1>
            </div>
        </div>
        <div class="container-fluid">
            <ul class="nav nav-tabs nav-justified"  style="font-size: 17px;">
              <li role="presentation"><a href="institution.html">Institución</a></li>
              <li role="presentation" class="active"><a href="section.html">Secciones</a></li>
            </ul>
        </div>
        <div class="container-fluid"  style="margin: 50px 0;">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <img src="assets/img/section.png" alt="user" class="img-responsive center-box" style="max-width: 110px;">
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8 text-justify lead">
                    Bienvenido a la sección para registrar nuevas secciones al sistema, debes de seleccionar los datos en el siguiente formulario para registrar una sección
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 lead">
                    <ol class="breadcrumb">
                      <li class="active">Nueva sección</li>
                      <li><a href="listsection.html">Listado de secciones</a></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container-flat-form">
                <div class="title-flat-form title-flat-blue">Agregar una nueva sección</div>
                <form class="form-padding">
                    <div class="row">
                        <div class="col-xs-12">
                            <legend><i class="zmdi zmdi-assignment-account"></i> &nbsp; Datos de la sección</legend><br>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="group-material">
                                <span>Año</span>
                                <select class="material-control tooltips-general" data-toggle="tooltip" data-placement="top" title="Elige el año">
                                    <option value="" disabled="" selected="">Selecciona una opción</option>
                                    <option value="1° año ">1°</option>
                                    <option value="2° año ">2°</option>
                                    <option value="3° año ">3°</option>
                                    <option value="4° año ">4°</option>
                                    <option value="5° año ">5°</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4">
                            <div class="group-material">
                                <span>Sección</span>
                                <select class="material-control tooltips-general" data-toggle="tooltip" data-placement="top" title="Elige la sección">
                                    <option value="" disabled="" selected="">Selecciona una opción</option>
                                    <option value="A">A</option>
                                    <option value="B">B</option>
                                    <option value="C">C</option>
                                </select>
                            </div>
                        </div>
                       <div class="col-xs-12">
                            <p class="text-center">
                                <button type="reset" class="btn btn-info" style="margin-right: 20px;"><i class="zmdi zmdi-roller"></i> &nbsp;&nbsp; Limpiar</button>
                                <button type="submit" class="btn btn-primary"><i class="zmdi zmdi-floppy"></i> &nbsp;&nbsp; Guardar</button>
                            </p>
                       </div>
                   </div>
                </form>
            </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" id="ModalHelp">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center all-tittles">ayuda del sistema</h4>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore dignissimos qui molestias ipsum officiis unde aliquid consequatur, accusamus delectus asperiores sunt. Quibusdam veniam ipsa accusamus error. Animi mollitia corporis iusto.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="zmdi zmdi-thumb-up"></i> &nbsp; De acuerdo</button>
                </div>
            </div>
          </div>
        </div>
        <footer class="footer full-reset">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Acerca de</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam quam dicta et, ipsum quo. Est saepe deserunt, adipisci eos id cum, ducimus rem, dolores enim laudantium eum repudiandae temporibus sapiente.
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <h4 class="all-tittles">Desarrollador</h4>
                        <ul class="list-unstyled">
                            <li><i class="zmdi zmdi-check zmdi-hc-fw"></i>&nbsp; Lalo Ortiz <i class="zmdi zmdi-facebook zmdi-hc-fw footer-social"></i><i class="zmdi zmdi-twitter zmdi-hc-fw footer-social"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright full-reset all-tittles">© 2019 Lalo Ortiz</div>
        </footer>
    </div>
  <script src="js/DAO/conexionDAO.js"></script>
  <script src="js/DAO/usuarioDAO/nameDAO.js"></script>
</body>
</html>
