<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <!-- Firebase JS SDK auth -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <!-- Firebase JS SDK Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
    <!-- Firebase JS SDK Cloud Firestore -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
    <title>login</title>
</head>
<body>
    <h1>Inicia Sesion</h1>
    <button id="login">Inicia con Google</button>
    <div id="root"></div>
    <button id="guardar">Guardar</button>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script src="app.js"></script>
</body>
</html>