<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <title>Guardar</title>
    <style type="text/css">
    .abs-center {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .form {
      width: 650px;
    }
    </style>
  </head>

    <div class="container">
      <div class="abs-center">
        <form class="border p-3 form">
        <div class="form-group">
          <strong><span>PERSONA</span></strong>
          <select class="form-control form-control-lg" data-toggle="tooltip" data-placement="top" title="Elige el grado al que pertenecerá el alumno" id="ident">
              <option value="" disabled="" selected="">Selecciona una grado</option>
              <option value="0">JAIRO</option>
              <option value="1">EDUARD</option>
              <option value="2">MIJAIL</option>
              <option value="3">FELIPE</option>
              <option value="4">AYRTON</option>
              <option value="5">JOSE</option>
              <option value="6">PROFE</option>
          </select>
        </div>
        <button type="button" class="btn btn-primary btn-lg" onclick="marcar()">Guardar</button>
        <h1 id="cmd"> ... </h1>
      </form>
      </div>
    </div>

    <script src="api.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
  </body>
</html>
